is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HF1_OBJProgramming_BankProject
build_property.ProjectDir = C:\Users\Anna\source\repos\School\HF -1\HF1-OBJProgramming-BankProject\HF1-OBJProgramming-BankProject\
